10135	Allentown/Bethlehem/Easton, PA: Lehigh Valley International  -  min: 11,000000, avg: 15,400000, max: 23,000000
10140	Albuquerque, NM: Albuquerque International Sunport  -  min: 1,000000, avg: 19,840580, max: 126,000000
10146	Albany, GA: Southwest Georgia Regional  -  min: 12,000000, avg: 19,400000, max: 34,000000
10155	Waco, TX: Waco Regional  -  min: 4,000000, avg: 26,222221, max: 74,000000
10157	Arcata/Eureka, CA: Arcata  -  min: 11,000000, avg: 64,666664, max: 96,000000
10397	Atlanta, GA: Hartsfield-Jackson Atlanta International  -  min: 1,000000, avg: 33,398903, max: 653,000000
10423	Austin, TX: Austin - Bergstrom International  -  min: 1,000000, avg: 29,623371, max: 340,000000
10434	Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International  -  min: 1,000000, avg: 11,750000, max: 20,000000
10469	Kalamazoo, MI: Kalamazoo/Battle Creek International  -  min: 1,000000, avg: 54,625000, max: 122,000000
10551	Bethel, AK: Bethel Airport  -  min: 9,000000, avg: 9,000000, max: 9,000000
10599	Birmingham, AL: Birmingham-Shuttlesworth International  -  min: 1,000000, avg: 30,818182, max: 154,000000
10627	Bismarck/Mandan, ND: Bismarck Municipal  -  min: 2,000000, avg: 44,400002, max: 272,000000
10685	Bloomington/Normal, IL: Central Illinois Regional  -  min: 3,000000, avg: 51,833332, max: 241,000000
10713	Boise, ID: Boise Air Terminal  -  min: 1,000000, avg: 27,879311, max: 122,000000
10728	Beaumont/Port Arthur, TX: Jack Brooks Regional  -  min: 14,000000, avg: 23,500000, max: 36,000000
10731	Brunswick, GA: Brunswick Golden Isles  -  min: 1,000000, avg: 94,000000, max: 187,000000
10739	Brainerd, MN: Brainerd Lakes Regional  -  min: 6,000000, avg: 6,000000, max: 6,000000
10779	Butte, MT: Bert Mooney  -  min: 9,000000, avg: 10,500000, max: 12,000000
10821	Baltimore, MD: Baltimore/Washington International Thurgood Marshall  -  min: 1,000000, avg: 30,637037, max: 475,000000
10849	Bozeman, MT: Bozeman Yellowstone International  -  min: 1,000000, avg: 53,727272, max: 214,000000
10874	Akron, OH: Akron-Canton Regional  -  min: 1,000000, avg: 19,761906, max: 83,000000
10926	Cordova, AK: Merle K Mudhole Smith  -  min: 1,000000, avg: 76,000000, max: 151,000000
10980	Chattanooga, TN: Lovell Field  -  min: 2,000000, avg: 29,384615, max: 124,000000
11013	Sault Ste. Marie, MI: Chippewa County International  -  min: 3,000000, avg: 45,666668, max: 123,000000
11042	Cleveland, OH: Cleveland-Hopkins International  -  min: 1,000000, avg: 39,286766, max: 326,000000
11057	Charlotte, NC: Charlotte Douglas International  -  min: 1,000000, avg: 25,709139, max: 263,000000
11066	Columbus, OH: Port Columbus International  -  min: 1,000000, avg: 40,427185, max: 315,000000
11097	Cody, WY: Yellowstone Regional  -  min: 1,000000, avg: 9,333333, max: 25,000000
11109	Colorado Springs, CO: City of Colorado Springs Municipal  -  min: 3,000000, avg: 45,052631, max: 224,000000
11150	Columbus, GA: Columbus Airport  -  min: 19,000000, avg: 39,750000, max: 63,000000
11259	Dallas, TX: Dallas Love Field  -  min: 1,000000, avg: 27,529100, max: 278,000000
11413	Durango, CO: Durango La Plata County  -  min: 4,000000, avg: 34,285713, max: 122,000000
11433	Detroit, MI: Detroit Metro Wayne County  -  min: 1,000000, avg: 34,871555, max: 514,000000
11471	Eau Claire, WI: Chippewa Valley Regional  -  min: 3,000000, avg: 110,750000, max: 264,000000
11503	Eagle, CO: Eagle County Regional  -  min: 1,000000, avg: 42,666668, max: 124,000000
11525	Elko, NV: Elko Regional  -  min: 10,000000, avg: 26,666666, max: 59,000000
11587	Escanaba, MI: Delta County  -  min: 35,000000, avg: 140,000000, max: 245,000000
11624	Key West, FL: Key West International  -  min: 3,000000, avg: 3,000000, max: 3,000000
11637	Fargo, ND: Hector International  -  min: 1,000000, avg: 28,481482, max: 127,000000
11648	Kalispell, MT: Glacier Park International  -  min: 4,000000, avg: 26,375000, max: 77,000000
11695	Flagstaff, AZ: Flagstaff Pulliam  -  min: 3,000000, avg: 47,000000, max: 112,000000
11697	Fort Lauderdale, FL: Fort Lauderdale-Hollywood International  -  min: 1,000000, avg: 32,903217, max: 269,000000
11721	Flint, MI: Bishop International  -  min: 1,000000, avg: 46,142857, max: 171,000000
11778	Fort Smith, AR: Fort Smith Regional  -  min: 4,000000, avg: 19,375000, max: 93,000000
11884	Spokane, WA: Spokane International  -  min: 1,000000, avg: 25,583334, max: 117,000000
11905	Longview, TX: East Texas Regional  -  min: 12,000000, avg: 48,666668, max: 92,000000
11921	Grand Junction, CO: Grand Junction Regional  -  min: 1,000000, avg: 12,750000, max: 39,000000
11996	Greer, SC: Greenville-Spartanburg International  -  min: 3,000000, avg: 42,523811, max: 149,000000
12003	Great Falls, MT: Great Falls International  -  min: 1,000000, avg: 25,499998, max: 89,000000
12007	Columbus, MS: Golden Triangle Regional  -  min: 11,000000, avg: 26,500000, max: 42,000000
12012	Gunnison, CO: Gunnison-Crested Butte Regional  -  min: 42,000000, avg: 98,000000, max: 154,000000
12016	Guam, TT: Guam International  -  min: 4,000000, avg: 13,000000, max: 22,000000
12094	Hayden, CO: Yampa Valley  -  min: 2,000000, avg: 17,666666, max: 48,000000
12173	Honolulu, HI: Honolulu International  -  min: 1,000000, avg: 25,000006, max: 1013,000000
12177	Hobbs, NM: Lea County Regional  -  min: 2,000000, avg: 26,666666, max: 73,000000
12191	Houston, TX: William P Hobby  -  min: 1,000000, avg: 25,874994, max: 171,000000
12197	White Plains, NY: Westchester County  -  min: 1,000000, avg: 40,892864, max: 233,000000
12265	Niagara Falls, NY: Niagara Falls International  -  min: 26,000000, avg: 32,000000, max: 38,000000
12278	Wichita, KS: Wichita Dwight D Eisenhower National  -  min: 1,000000, avg: 51,625000, max: 186,000000
12320	Wilmington, DE: New Castle  -  min: 5,000000, avg: 5,000000, max: 5,000000
12335	Iron Mountain/Kingsfd, MI: Ford  -  min: 69,000000, avg: 91,500000, max: 114,000000
12339	Indianapolis, IN: Indianapolis International  -  min: 1,000000, avg: 30,113401, max: 262,000000
12391	Islip, NY: Long Island MacArthur  -  min: 1,000000, avg: 42,071430, max: 240,000000
12441	Jackson, WY: Jackson Hole  -  min: 1,000000, avg: 39,347828, max: 320,000000
12478	New York, NY: John F. Kennedy International  -  min: 1,000000, avg: 37,665668, max: 395,000000
12511	Joplin, MO: Joplin Regional  -  min: 12,000000, avg: 30,333334, max: 47,000000
12519	Jamestown, ND: Jamestown Regional  -  min: 5,000000, avg: 55,000000, max: 104,000000
12889	Las Vegas, NV: McCarran International  -  min: 1,000000, avg: 29,983423, max: 251,000000
12892	Los Angeles, CA: Los Angeles International  -  min: 1,000000, avg: 31,754469, max: 462,000000
12896	Lubbock, TX: Lubbock Preston Smith International  -  min: 2,000000, avg: 23,851852, max: 81,000000
12898	Latrobe, PA: Arnold Palmer Regional  -  min: 2,000000, avg: 31,250000, max: 94,000000
12915	Lake Charles, LA: Lake Charles Regional  -  min: 7,000000, avg: 18,000000, max: 43,000000
12951	Lafayette, LA: Lafayette Regional Paul Fournet Field  -  min: 1,000000, avg: 25,142857, max: 92,000000
12953	New York, NY: LaGuardia  -  min: 1,000000, avg: 39,109795, max: 331,000000
12982	Lihue, HI: Lihue Airport  -  min: 1,000000, avg: 20,825001, max: 195,000000
13158	Midland/Odessa, TX: Midland International  -  min: 1,000000, avg: 28,037037, max: 153,000000
13198	Kansas City, MO: Kansas City International  -  min: 1,000000, avg: 28,770994, max: 236,000000
13204	Orlando, FL: Orlando International  -  min: 1,000000, avg: 32,021973, max: 306,000000
13244	Memphis, TN: Memphis International  -  min: 1,000000, avg: 33,980000, max: 188,000000
13264	Medford, OR: Rogue Valley International - Medford  -  min: 3,000000, avg: 28,500000, max: 84,000000
13277	Montgomery, AL: Montgomery Regional  -  min: 3,000000, avg: 27,666666, max: 60,000000
13303	Miami, FL: Miami International  -  min: 1,000000, avg: 30,813635, max: 237,000000
13367	Moline, IL: Quad City International  -  min: 1,000000, avg: 46,750000, max: 205,000000
13422	Mobile, AL: Mobile Regional  -  min: 5,000000, avg: 35,545456, max: 100,000000
13433	Minot, ND: Minot International  -  min: 2,000000, avg: 21,428572, max: 61,000000
13459	Marquette, MI: Sawyer International  -  min: 175,000000, avg: 175,000000, max: 175,000000
13486	Missoula, MT: Missoula International  -  min: 4,000000, avg: 6,000000, max: 7,000000
13495	New Orleans, LA: Louis Armstrong New Orleans International  -  min: 1,000000, avg: 27,720720, max: 199,000000
13796	Oakland, CA: Metropolitan Oakland International  -  min: 1,000000, avg: 29,661295, max: 176,000000
13851	Oklahoma City, OK: Will Rogers World  -  min: 1,000000, avg: 34,491531, max: 150,000000
13871	Omaha, NE: Eppley Airfield  -  min: 1,000000, avg: 27,482145, max: 140,000000
13873	Nome, AK: Nome Airport  -  min: 8,000000, avg: 11,000000, max: 14,000000
13891	Ontario, CA: Ontario International  -  min: 1,000000, avg: 22,783333, max: 97,000000
13930	Chicago, IL: Chicago O'Hare International  -  min: 1,000000, avg: 44,913342, max: 529,000000
14025	Plattsburgh, NY: Plattsburgh International  -  min: 9,000000, avg: 18,000000, max: 32,000000
14027	West Palm Beach/Palm Beach, FL: Palm Beach International  -  min: 1,000000, avg: 31,366667, max: 141,000000
14098	Newport News/Williamsburg, VA: Newport News/Williamsburg International  -  min: 7,000000, avg: 10,571428, max: 16,000000
14100	Philadelphia, PA: Philadelphia International  -  min: 1,000000, avg: 31,670784, max: 336,000000
14108	Peoria, IL: General Downing - Peoria International  -  min: 2,000000, avg: 49,722221, max: 217,000000
14113	Pocatello, ID: Pocatello Regional  -  min: 2,000000, avg: 3,333333, max: 5,000000
14122	Pittsburgh, PA: Pittsburgh International  -  min: 1,000000, avg: 30,022728, max: 368,000000
14193	Pensacola, FL: Pensacola International  -  min: 1,000000, avg: 25,571428, max: 176,000000
14252	Pasco/Kennewick/Richland, WA: Tri Cities  -  min: 2,000000, avg: 45,777779, max: 115,000000
14256	Petersburg, AK: Petersburg James A Johnson  -  min: 3,000000, avg: 8,666667, max: 19,000000
14487	Redding, CA: Redding Municipal  -  min: 3,000000, avg: 47,500000, max: 134,000000
14489	Bend/Redmond, OR: Roberts Field  -  min: 2,000000, avg: 35,599998, max: 131,000000
14492	Raleigh/Durham, NC: Raleigh-Durham International  -  min: 1,000000, avg: 28,629032, max: 165,000000
14520	Rhinelander, WI: Rhinelander/Oneida County  -  min: 7,000000, avg: 21,666666, max: 49,000000
14524	Richmond, VA: Richmond International  -  min: 1,000000, avg: 27,844444, max: 175,000000
14588	Roswell, NM: Roswell International Air Center  -  min: 2,000000, avg: 6,000000, max: 10,000000
14674	Santa Fe, NM: Santa Fe Municipal  -  min: 3,000000, avg: 16,250000, max: 36,000000
14683	San Antonio, TX: San Antonio International  -  min: 1,000000, avg: 33,533901, max: 391,000000
14685	Savannah, GA: Savannah/Hilton Head International  -  min: 3,000000, avg: 32,285713, max: 201,000000
14689	Santa Barbara, CA: Santa Barbara Municipal  -  min: 1,000000, avg: 33,111111, max: 152,000000
14696	South Bend, IN: South Bend International  -  min: 1,000000, avg: 63,631580, max: 245,000000
14698	San Luis Obispo, CA: San Luis County Regional  -  min: 1,000000, avg: 25,000000, max: 123,000000
14711	State College, PA: University Park  -  min: 3,000000, avg: 17,250000, max: 33,000000
14771	San Francisco, CA: San Francisco International  -  min: 1,000000, avg: 44,224815, max: 556,000000
14814	Shreveport, LA: Shreveport Regional  -  min: 1,000000, avg: 23,764706, max: 63,000000
14843	San Juan, PR: Luis Munoz Marin International  -  min: 1,000000, avg: 32,086956, max: 209,000000
14869	Salt Lake City, UT: Salt Lake City International  -  min: 1,000000, avg: 27,509811, max: 475,000000
14908	Santa Ana, CA: John Wayne Airport-Orange County  -  min: 1,000000, avg: 17,706520, max: 127,000000
14960	Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal  -  min: 1,000000, avg: 61,000000, max: 200,000000
14986	Sarasota/Bradenton, FL: Sarasota/Bradenton International  -  min: 1,000000, avg: 35,750000, max: 178,000000
15008	St. Cloud, MN: St. Cloud Regional  -  min: 1,000000, avg: 38,500000, max: 76,000000
15024	Charlotte Amalie, VI: Cyril E King  -  min: 1,000000, avg: 41,473682, max: 167,000000
15048	Sioux City, IA: Sioux Gateway/Col. Bud Day Field  -  min: 18,000000, avg: 18,000000, max: 18,000000
15295	Toledo, OH: Toledo Express  -  min: 4,000000, avg: 22,600000, max: 40,000000
15323	Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA  -  min: 1,000000, avg: 36,250000, max: 78,000000
15356	Trenton, NJ: Trenton Mercer  -  min: 1,000000, avg: 32,166668, max: 112,000000
15370	Tulsa, OK: Tulsa International  -  min: 1,000000, avg: 29,632650, max: 140,000000
15376	Tucson, AZ: Tucson International  -  min: 1,000000, avg: 30,098360, max: 167,000000
15389	Twin Falls, ID: Joslin Field - Magic Valley Regional  -  min: 1,000000, avg: 12,000000, max: 32,000000
15411	Tyler, TX: Tyler Pounds Regional  -  min: 4,000000, avg: 50,200001, max: 149,000000
15624	Valparaiso, FL: Northwest Florida Regional  -  min: 1,000000, avg: 18,181818, max: 79,000000
16218	Yuma, AZ: Yuma MCAS/Yuma International  -  min: 1,000000, avg: 11,250000, max: 24,000000
