10136	Abilene, TX: Abilene Regional  -  min: 1,000000, avg: 20,600000, max: 76,000000
10141	Aberdeen, SD: Aberdeen Regional  -  min: 4,000000, avg: 13,000000, max: 22,000000
10158	Atlantic City, NJ: Atlantic City International  -  min: 2,000000, avg: 54,285713, max: 147,000000
10170	Kodiak, AK: Kodiak Airport  -  min: 54,000000, avg: 65,000000, max: 76,000000
10185	Alexandria, LA: Alexandria International  -  min: 1,000000, avg: 15,625000, max: 55,000000
10208	Augusta, GA: Augusta Regional at Bush Field  -  min: 1,000000, avg: 43,833332, max: 246,000000
10257	Albany, NY: Albany International  -  min: 1,000000, avg: 32,928577, max: 241,000000
10268	Waterloo, IA: Waterloo Regional  -  min: 2,000000, avg: 78,800003, max: 223,000000
10279	Amarillo, TX: Rick Husband Amarillo International  -  min: 1,000000, avg: 32,318180, max: 95,000000
10299	Anchorage, AK: Ted Stevens Anchorage International  -  min: 1,000000, avg: 39,580647, max: 375,000000
10372	Aspen, CO: Aspen Pitkin County Sardy Field  -  min: 5,000000, avg: 37,742851, max: 136,000000
10408	Appleton, WI: Outagamie County Regional  -  min: 3,000000, avg: 60,285713, max: 146,000000
10431	Asheville, NC: Asheville Regional  -  min: 1,000000, avg: 40,333332, max: 152,000000
10529	Hartford, CT: Bradley International  -  min: 1,000000, avg: 32,933334, max: 293,000000
10561	Bakersfield, CA: Meadows Field  -  min: 3,000000, avg: 43,923077, max: 141,000000
10620	Billings, MT: Billings Logan International  -  min: 5,000000, avg: 29,250000, max: 58,000000
10631	Bemidji, MN: Bemidji Regional  -  min: 2,000000, avg: 3,000000, max: 4,000000
10666	Bellingham, WA: Bellingham International  -  min: 3,000000, avg: 11,500000, max: 20,000000
10693	Nashville, TN: Nashville International  -  min: 1,000000, avg: 31,838923, max: 391,000000
10721	Boston, MA: Logan International  -  min: 1,000000, avg: 34,471275, max: 292,000000
10732	Aguadilla, PR: Rafael Hernandez  -  min: 3,000000, avg: 27,400000, max: 109,000000
10747	Brownsville, TX: Brownsville South Padre Island International  -  min: 6,000000, avg: 22,500000, max: 51,000000
10754	Barrow, AK: Wiley Post/Will Rogers Memorial  -  min: 2,000000, avg: 58,285713, max: 306,000000
10781	Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field  -  min: 1,000000, avg: 41,639999, max: 200,000000
10785	Burlington, VT: Burlington International  -  min: 2,000000, avg: 55,555557, max: 144,000000
10792	Buffalo, NY: Buffalo Niagara International  -  min: 1,000000, avg: 23,545454, max: 128,000000
10800	Burbank, CA: Bob Hope  -  min: 1,000000, avg: 28,343283, max: 192,000000
10868	Columbia, SC: Columbia Metropolitan  -  min: 1,000000, avg: 29,642857, max: 119,000000
10918	Cedar City, UT: Cedar City Regional  -  min: 1,000000, avg: 8,000000, max: 15,000000
10930	Crescent City, CA: Jack McNamara Field  -  min: 20,000000, avg: 68,000000, max: 138,000000
10990	Charlottesville, VA: Charlottesville Albemarle  -  min: 2,000000, avg: 80,000000, max: 173,000000
10994	Charleston, SC: Charleston AFB/International  -  min: 1,000000, avg: 21,055555, max: 198,000000
11003	Cedar Rapids/Iowa City, IA: The Eastern Iowa  -  min: 3,000000, avg: 44,888889, max: 206,000000
11041	Carlsbad, CA: McClellan-Palomar  -  min: 1,000000, avg: 12,000000, max: 24,000000
11049	College Station/Bryan, TX: Easterwood Field  -  min: 1,000000, avg: 16,363636, max: 40,000000
11067	Champaign/Urbana, IL: University of Illinois/Willard  -  min: 1,000000, avg: 41,000000, max: 129,000000
11076	Hancock/Houghton, MI: Houghton County Memorial  -  min: 2,000000, avg: 32,200001, max: 69,000000
11111	Columbia, MO: Columbia Regional  -  min: 3,000000, avg: 117,500000, max: 380,000000
11122	Casper, WY: Casper/Natrona County International  -  min: 2,000000, avg: 32,750000, max: 98,000000
11140	Corpus Christi, TX: Corpus Christi International  -  min: 3,000000, avg: 21,428572, max: 89,000000
11146	Charleston/Dunbar, WV: Yeager  -  min: 1,000000, avg: 10,250000, max: 20,000000
11193	Cincinnati, OH: Cincinnati/Northern Kentucky International  -  min: 1,000000, avg: 32,061726, max: 179,000000
11203	Mosinee, WI: Central Wisconsin  -  min: 2,000000, avg: 50,166668, max: 150,000000
11252	Daytona Beach, FL: Daytona Beach International  -  min: 2,000000, avg: 15,500000, max: 49,000000
11267	Dayton, OH: James M Cox/Dayton International  -  min: 2,000000, avg: 29,448277, max: 218,000000
11274	Dubuque, IA: Dubuque Regional  -  min: 9,000000, avg: 33,500000, max: 83,000000
11278	Washington, DC: Ronald Reagan Washington National  -  min: 1,000000, avg: 32,325211, max: 396,000000
11292	Denver, CO: Denver International  -  min: 1,000000, avg: 36,515923, max: 420,000000
11298	Dallas/Fort Worth, TX: Dallas/Fort Worth International  -  min: 1,000000, avg: 40,587559, max: 1201,000000
11308	Dothan, AL: Dothan Regional  -  min: 12,000000, avg: 55,500000, max: 91,000000
11315	Dickinson, ND: Dickinson - Theodore Roosevelt Regional  -  min: 5,000000, avg: 55,250000, max: 175,000000
11337	Duluth, MN: Duluth International  -  min: 2,000000, avg: 69,000000, max: 177,000000
11423	Des Moines, IA: Des Moines International  -  min: 1,000000, avg: 34,452381, max: 167,000000
11447	Devils Lake, ND: Devils Lake Regional  -  min: 13,000000, avg: 63,500000, max: 114,000000
11481	Panama City, FL: Northwest Florida Beaches International  -  min: 2,000000, avg: 12,250000, max: 31,000000
11537	Elmira/Corning, NY: Elmira/Corning Regional  -  min: 1,000000, avg: 31,777779, max: 64,000000
11540	El Paso, TX: El Paso International  -  min: 1,000000, avg: 24,240000, max: 140,000000
11577	Erie, PA: Erie International/Tom Ridge Field  -  min: 3,000000, avg: 23,200001, max: 70,000000
11603	Eugene, OR: Mahlon Sweet Field  -  min: 3,000000, avg: 24,736841, max: 94,000000
11612	Evansville, IN: Evansville Regional  -  min: 1,000000, avg: 34,000000, max: 101,000000
11618	Newark, NJ: Newark Liberty International  -  min: 1,000000, avg: 39,276382, max: 557,000000
11630	Fairbanks, AK: Fairbanks International  -  min: 2,000000, avg: 19,000000, max: 38,000000
11638	Fresno, CA: Fresno Yosemite International  -  min: 1,000000, avg: 24,242424, max: 82,000000
11641	Fayetteville, NC: Fayetteville Regional/Grannis Field  -  min: 4,000000, avg: 16,000000, max: 41,000000
11775	Sioux Falls, SD: Joe Foss Field  -  min: 1,000000, avg: 42,281250, max: 165,000000
11823	Fort Wayne, IN: Fort Wayne International  -  min: 7,000000, avg: 38,454544, max: 129,000000
11865	Gillette, WY: Gillette Campbell County  -  min: 8,000000, avg: 30,200001, max: 56,000000
11867	Garden City, KS: Garden City Regional  -  min: 22,000000, avg: 22,000000, max: 22,000000
11898	Grand Forks, ND: Grand Forks International  -  min: 2,000000, avg: 4,500000, max: 7,000000
11953	Gainesville, FL: Gainesville Regional  -  min: 2,000000, avg: 16,299999, max: 86,000000
11973	Gulfport/Biloxi, MS: Gulfport-Biloxi International  -  min: 2,000000, avg: 33,416668, max: 113,000000
11977	Green Bay, WI: Austin Straubel International  -  min: 1,000000, avg: 25,695652, max: 113,000000
11980	Grand Island, NE: Central Nebraska Regional  -  min: 5,000000, avg: 14,750000, max: 38,000000
11982	Killeen, TX: Robert Gray AAF  -  min: 1,000000, avg: 23,315790, max: 148,000000
11986	Grand Rapids, MI: Gerald R. Ford International  -  min: 2,000000, avg: 41,207539, max: 313,000000
11995	Greensboro/High Point, NC: Piedmont Triad International  -  min: 1,000000, avg: 35,290321, max: 307,000000
12129	Hibbing, MN: Range Regional  -  min: 1,000000, avg: 22,250000, max: 51,000000
12156	Helena, MT: Helena Regional  -  min: 6,000000, avg: 17,000000, max: 28,000000
12206	Harlingen/San Benito, TX: Valley International  -  min: 2,000000, avg: 23,111111, max: 53,000000
12217	Huntsville, AL: Huntsville International-Carl T Jones Field  -  min: 1,000000, avg: 46,450005, max: 159,000000
12255	Hays, KS: Hays Regional  -  min: 13,000000, avg: 14,000000, max: 15,000000
12264	Washington, DC: Washington Dulles International  -  min: 1,000000, avg: 28,006250, max: 256,000000
12266	Houston, TX: George Bush Intercontinental/Houston  -  min: 1,000000, avg: 33,584229, max: 464,000000
12280	Idaho Falls, ID: Idaho Falls Regional  -  min: 3,000000, avg: 49,125000, max: 103,000000
12323	Wilmington, NC: Wilmington International  -  min: 95,000000, avg: 95,000000, max: 95,000000
12343	International Falls, MN: Falls International Einarson Field  -  min: 33,000000, avg: 33,000000, max: 33,000000
12389	Williston, ND: Sloulin Field International  -  min: 2,000000, avg: 30,000000, max: 89,000000
12402	Hilo, HI: Hilo International  -  min: 1,000000, avg: 8,714286, max: 44,000000
12448	Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International  -  min: 1,000000, avg: 25,071428, max: 97,000000
12451	Jacksonville, FL: Jacksonville International  -  min: 1,000000, avg: 31,735849, max: 142,000000
12523	Juneau, AK: Juneau International  -  min: 1,000000, avg: 12,600000, max: 51,000000
12758	Kona, HI: Kona International Airport at Keahole  -  min: 1,000000, avg: 19,641026, max: 148,000000
12819	Ketchikan, AK: Ketchikan International  -  min: 4,000000, avg: 18,100000, max: 43,000000
12884	Lansing, MI: Capital Region International  -  min: 9,000000, avg: 27,571428, max: 47,000000
12888	Laramie, WY: Laramie Regional  -  min: 49,000000, avg: 105,000000, max: 161,000000
12891	Lawton/Fort Sill, OK: Lawton-Fort Sill Regional  -  min: 10,000000, avg: 28,200001, max: 45,000000
12945	Lexington, KY: Blue Grass  -  min: 1,000000, avg: 28,791666, max: 136,000000
12954	Long Beach, CA: Long Beach Airport  -  min: 1,000000, avg: 33,142857, max: 121,000000
12992	Little Rock, AR: Bill and Hillary Clinton Nat Adams Field  -  min: 1,000000, avg: 36,529415, max: 205,000000
13029	Lincoln, NE: Lincoln Airport  -  min: 1,000000, avg: 37,000000, max: 123,000000
13061	Laredo, TX: Laredo International  -  min: 2,000000, avg: 33,700001, max: 172,000000
13076	La Crosse, WI: La Crosse Regional  -  min: 8,000000, avg: 41,857143, max: 68,000000
13184	Saginaw/Bay City/Midland, MI: MBS International  -  min: 6,000000, avg: 33,299999, max: 81,000000
13230	Harrisburg, PA: Harrisburg International  -  min: 1,000000, avg: 38,266666, max: 124,000000
13232	Chicago, IL: Chicago Midway International  -  min: 1,000000, avg: 25,726913, max: 206,000000
13241	Meridian, MS: Key Field  -  min: 11,000000, avg: 89,666664, max: 246,000000
13256	Mission/McAllen/Edinburg, TX: McAllen Miller International  -  min: 1,000000, avg: 38,173916, max: 142,000000
13290	Manhattan/Ft. Riley, KS: Manhattan Regional  -  min: 2,000000, avg: 30,666666, max: 111,000000
13296	Manchester, NH: Manchester-Boston Regional  -  min: 1,000000, avg: 30,363636, max: 110,000000
13342	Milwaukee, WI: General Mitchell International  -  min: 1,000000, avg: 21,635416, max: 215,000000
13344	Muskegon, MI: Muskegon County  -  min: 14,000000, avg: 47,500000, max: 81,000000
13360	Melbourne, FL: Melbourne International  -  min: 3,000000, avg: 6,000000, max: 9,000000
13377	Monroe, LA: Monroe Regional  -  min: 7,000000, avg: 54,363636, max: 161,000000
13388	Mammoth Lakes, CA: Mammoth Lakes Airport  -  min: 27,000000, avg: 27,000000, max: 27,000000
13476	Monterey, CA: Monterey Regional  -  min: 2,000000, avg: 37,062500, max: 186,000000
13485	Madison, WI: Dane County Regional-Truax Field  -  min: 2,000000, avg: 47,187504, max: 251,000000
13487	Minneapolis, MN: Minneapolis-St Paul International  -  min: 1,000000, avg: 29,308180, max: 371,000000
13502	Montrose/Delta, CO: Montrose Regional  -  min: 2,000000, avg: 32,090908, max: 137,000000
13577	Myrtle Beach, SC: Myrtle Beach International  -  min: 6,000000, avg: 36,111111, max: 104,000000
13795	Jacksonville/Camp Lejeune, NC: Albert J Ellis  -  min: 2,000000, avg: 12,200000, max: 33,000000
13830	Kahului, HI: Kahului Airport  -  min: 1,000000, avg: 23,692308, max: 272,000000
13931	Norfolk, VA: Norfolk International  -  min: 1,000000, avg: 29,500002, max: 166,000000
13964	North Bend/Coos Bay, OR: Southwest Oregon Regional  -  min: 30,000000, avg: 30,000000, max: 30,000000
14006	Paducah, KY: Barkley Regional  -  min: 15,000000, avg: 15,000000, max: 15,000000
14057	Portland, OR: Portland International  -  min: 1,000000, avg: 27,457146, max: 185,000000
14107	Phoenix, AZ: Phoenix Sky Harbor International  -  min: 1,000000, avg: 30,245687, max: 498,000000
14109	Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional  -  min: 14,000000, avg: 14,000000, max: 14,000000
14150	Pellston, MI: Pellston Regional Airport of Emmet County  -  min: 5,000000, avg: 5,000000, max: 5,000000
14262	Palm Springs, CA: Palm Springs International  -  min: 1,000000, avg: 24,672413, max: 170,000000
14288	Pueblo, CO: Pueblo Memorial  -  min: 4,000000, avg: 26,000000, max: 59,000000
14307	Providence, RI: Theodore Francis Green State  -  min: 1,000000, avg: 24,604650, max: 95,000000
14321	Portland, ME: Portland International Jetport  -  min: 1,000000, avg: 25,777779, max: 97,000000
14457	Rapid City, SD: Rapid City Regional  -  min: 2,000000, avg: 36,142857, max: 108,000000
14543	Rock Springs, WY: Rock Springs Sweetwater County  -  min: 4,000000, avg: 51,333332, max: 138,000000
14570	Reno, NV: Reno/Tahoe International  -  min: 1,000000, avg: 24,395834, max: 149,000000
14574	Roanoke, VA: Roanoke Regional/Woodrum Field  -  min: 4,000000, avg: 36,500000, max: 109,000000
14576	Rochester, NY: Greater Rochester International  -  min: 1,000000, avg: 33,151520, max: 163,000000
14633	Rochester, MN: Rochester International  -  min: 1,000000, avg: 38,099998, max: 179,000000
14635	Fort Myers, FL: Southwest Florida International  -  min: 1,000000, avg: 38,020405, max: 484,000000
14679	San Diego, CA: San Diego International  -  min: 1,000000, avg: 21,138393, max: 267,000000
14709	Deadhorse, AK: Deadhorse Airport  -  min: 3,000000, avg: 8,666667, max: 12,000000
14730	Louisville, KY: Louisville International-Standiford Field  -  min: 1,000000, avg: 21,782610, max: 113,000000
14747	Seattle, WA: Seattle/Tacoma International  -  min: 1,000000, avg: 32,295383, max: 531,000000
14783	Springfield, MO: Springfield-Branson National  -  min: 3,000000, avg: 54,590908, max: 223,000000
14794	St. George, UT: St George Municipal  -  min: 3,000000, avg: 11,750000, max: 27,000000
14828	Sitka, AK: Sitka Rocky Gutierrez  -  min: 3,000000, avg: 23,799999, max: 81,000000
14831	San Jose, CA: Norman Y. Mineta San Jose International  -  min: 1,000000, avg: 27,421871, max: 206,000000
14842	San Angelo, TX: San Angelo Regional/Mathis Field  -  min: 2,000000, avg: 15,333333, max: 35,000000
14893	Sacramento, CA: Sacramento International  -  min: 1,000000, avg: 26,524590, max: 135,000000
14905	Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field  -  min: 22,000000, avg: 22,000000, max: 22,000000
14952	Springfield, IL: Abraham Lincoln Capital  -  min: 1,000000, avg: 28,500000, max: 51,000000
15016	St. Louis, MO: Lambert-St. Louis International  -  min: 1,000000, avg: 32,379517, max: 383,000000
15027	Christiansted, VI: Henry E. Rohlsen  -  min: 4,000000, avg: 8,000000, max: 12,000000
15041	Sun Valley/Hailey/Ketchum, ID: Friedman Memorial  -  min: 13,000000, avg: 24,500000, max: 33,000000
15070	Newburgh/Poughkeepsie, NY: Stewart International  -  min: 7,000000, avg: 79,000000, max: 189,000000
15096	Syracuse, NY: Syracuse Hancock International  -  min: 4,000000, avg: 40,466667, max: 110,000000
15249	Tallahassee, FL: Tallahassee International  -  min: 1,000000, avg: 17,000000, max: 55,000000
15304	Tampa, FL: Tampa International  -  min: 1,000000, avg: 35,455349, max: 513,000000
15380	Traverse City, MI: Cherry Capital  -  min: 6,000000, avg: 98,500000, max: 223,000000
15401	Texarkana, AR: Texarkana Regional-Webb Field  -  min: 12,000000, avg: 12,000000, max: 12,000000
15412	Knoxville, TN: McGhee Tyson  -  min: 2,000000, avg: 37,724136, max: 239,000000
15582	Vernal, UT: Vernal Regional  -  min: 3,000000, avg: 9,666667, max: 19,000000
15607	Valdosta, GA: Valdosta Regional  -  min: 20,000000, avg: 35,000000, max: 50,000000
15841	Wrangell, AK: Wrangell Airport  -  min: 31,000000, avg: 31,000000, max: 31,000000
15919	Fayetteville, AR: Northwest Arkansas Regional  -  min: 1,000000, avg: 32,888889, max: 119,000000
15991	Yakutat, AK: Yakutat Airport  -  min: 3,000000, avg: 21,333334, max: 41,000000
