10135	Allentown/Bethlehem/Easton, PA: Lehigh Valley International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10333	Alpena, MI: Alpena County Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
10397	Atlanta, GA: Hartsfield-Jackson Atlanta International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10423	Austin, TX: Austin - Bergstrom International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10469	Kalamazoo, MI: Kalamazoo/Battle Creek International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10599	Birmingham, AL: Birmingham-Shuttlesworth International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10685	Bloomington/Normal, IL: Central Illinois Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
10713	Boise, ID: Boise Air Terminal  -  min: 1,000000, avg: 1,000000, max: 1,000000
10731	Brunswick, GA: Brunswick Golden Isles  -  min: 1,000000, avg: 1,000000, max: 1,000000
10821	Baltimore, MD: Baltimore/Washington International Thurgood Marshall  -  min: 1,000000, avg: 1,000000, max: 1,000000
10874	Akron, OH: Akron-Canton Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
11042	Cleveland, OH: Cleveland-Hopkins International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11057	Charlotte, NC: Charlotte Douglas International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11066	Columbus, OH: Port Columbus International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11109	Colorado Springs, CO: City of Colorado Springs Municipal  -  min: 1,000000, avg: 1,000000, max: 1,000000
11259	Dallas, TX: Dallas Love Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
11433	Detroit, MI: Detroit Metro Wayne County  -  min: 1,000000, avg: 1,000000, max: 1,000000
11503	Eagle, CO: Eagle County Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
11617	New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
11637	Fargo, ND: Hector International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11695	Flagstaff, AZ: Flagstaff Pulliam  -  min: 1,000000, avg: 1,000000, max: 1,000000
11697	Fort Lauderdale, FL: Fort Lauderdale-Hollywood International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11721	Flint, MI: Bishop International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11996	Greer, SC: Greenville-Spartanburg International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12173	Honolulu, HI: Honolulu International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12191	Houston, TX: William P Hobby  -  min: 1,000000, avg: 1,000000, max: 1,000000
12197	White Plains, NY: Westchester County  -  min: 1,000000, avg: 1,000000, max: 1,000000
12278	Wichita, KS: Wichita Dwight D Eisenhower National  -  min: 1,000000, avg: 1,000000, max: 1,000000
12339	Indianapolis, IN: Indianapolis International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12478	New York, NY: John F. Kennedy International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12889	Las Vegas, NV: McCarran International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12892	Los Angeles, CA: Los Angeles International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12896	Lubbock, TX: Lubbock Preston Smith International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12915	Lake Charles, LA: Lake Charles Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
12951	Lafayette, LA: Lafayette Regional Paul Fournet Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
12953	New York, NY: LaGuardia  -  min: 1,000000, avg: 1,000000, max: 1,000000
13158	Midland/Odessa, TX: Midland International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13198	Kansas City, MO: Kansas City International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13204	Orlando, FL: Orlando International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13244	Memphis, TN: Memphis International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13264	Medford, OR: Rogue Valley International - Medford  -  min: 1,000000, avg: 1,000000, max: 1,000000
13303	Miami, FL: Miami International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13367	Moline, IL: Quad City International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13433	Minot, ND: Minot International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13495	New Orleans, LA: Louis Armstrong New Orleans International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13796	Oakland, CA: Metropolitan Oakland International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13871	Omaha, NE: Eppley Airfield  -  min: 1,000000, avg: 1,000000, max: 1,000000
13891	Ontario, CA: Ontario International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13930	Chicago, IL: Chicago O'Hare International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14027	West Palm Beach/Palm Beach, FL: Palm Beach International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14100	Philadelphia, PA: Philadelphia International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14108	Peoria, IL: General Downing - Peoria International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14122	Pittsburgh, PA: Pittsburgh International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14193	Pensacola, FL: Pensacola International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14252	Pasco/Kennewick/Richland, WA: Tri Cities  -  min: 1,000000, avg: 1,000000, max: 1,000000
14489	Bend/Redmond, OR: Roberts Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
14492	Raleigh/Durham, NC: Raleigh-Durham International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14524	Richmond, VA: Richmond International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14588	Roswell, NM: Roswell International Air Center  -  min: 1,000000, avg: 1,000000, max: 1,000000
14674	Santa Fe, NM: Santa Fe Municipal  -  min: 1,000000, avg: 1,000000, max: 1,000000
14683	San Antonio, TX: San Antonio International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14685	Savannah, GA: Savannah/Hilton Head International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14689	Santa Barbara, CA: Santa Barbara Municipal  -  min: 1,000000, avg: 1,000000, max: 1,000000
14698	San Luis Obispo, CA: San Luis County Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
14771	San Francisco, CA: San Francisco International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14843	San Juan, PR: Luis Munoz Marin International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14869	Salt Lake City, UT: Salt Lake City International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14908	Santa Ana, CA: John Wayne Airport-Orange County  -  min: 1,000000, avg: 1,000000, max: 1,000000
14960	Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal  -  min: 1,000000, avg: 1,000000, max: 1,000000
14986	Sarasota/Bradenton, FL: Sarasota/Bradenton International  -  min: 1,000000, avg: 1,000000, max: 1,000000
15008	St. Cloud, MN: St. Cloud Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
15024	Charlotte Amalie, VI: Cyril E King  -  min: 1,000000, avg: 1,000000, max: 1,000000
15048	Sioux City, IA: Sioux Gateway/Col. Bud Day Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
15370	Tulsa, OK: Tulsa International  -  min: 1,000000, avg: 1,000000, max: 1,000000
15624	Valparaiso, FL: Northwest Florida Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
