10136	Abilene, TX: Abilene Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
10141	Aberdeen, SD: Aberdeen Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
10158	Atlantic City, NJ: Atlantic City International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10257	Albany, NY: Albany International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10279	Amarillo, TX: Rick Husband Amarillo International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10529	Hartford, CT: Bradley International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10561	Bakersfield, CA: Meadows Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
10620	Billings, MT: Billings Logan International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10693	Nashville, TN: Nashville International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10721	Boston, MA: Logan International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10732	Aguadilla, PR: Rafael Hernandez  -  min: 1,000000, avg: 1,000000, max: 1,000000
10781	Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
10785	Burlington, VT: Burlington International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10792	Buffalo, NY: Buffalo Niagara International  -  min: 1,000000, avg: 1,000000, max: 1,000000
10800	Burbank, CA: Bob Hope  -  min: 1,000000, avg: 1,000000, max: 1,000000
10990	Charlottesville, VA: Charlottesville Albemarle  -  min: 1,000000, avg: 1,000000, max: 1,000000
10994	Charleston, SC: Charleston AFB/International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11003	Cedar Rapids/Iowa City, IA: The Eastern Iowa  -  min: 1,000000, avg: 1,000000, max: 1,000000
11067	Champaign/Urbana, IL: University of Illinois/Willard  -  min: 1,000000, avg: 1,000000, max: 1,000000
11140	Corpus Christi, TX: Corpus Christi International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11146	Charleston/Dunbar, WV: Yeager  -  min: 1,000000, avg: 1,000000, max: 1,000000
11193	Cincinnati, OH: Cincinnati/Northern Kentucky International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11203	Mosinee, WI: Central Wisconsin  -  min: 1,000000, avg: 1,000000, max: 1,000000
11267	Dayton, OH: James M Cox/Dayton International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11274	Dubuque, IA: Dubuque Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
11278	Washington, DC: Ronald Reagan Washington National  -  min: 1,000000, avg: 1,000000, max: 1,000000
11292	Denver, CO: Denver International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11298	Dallas/Fort Worth, TX: Dallas/Fort Worth International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11337	Duluth, MN: Duluth International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11423	Des Moines, IA: Des Moines International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11537	Elmira/Corning, NY: Elmira/Corning Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
11540	El Paso, TX: El Paso International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11577	Erie, PA: Erie International/Tom Ridge Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
11603	Eugene, OR: Mahlon Sweet Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
11612	Evansville, IN: Evansville Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
11618	Newark, NJ: Newark Liberty International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11638	Fresno, CA: Fresno Yosemite International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11823	Fort Wayne, IN: Fort Wayne International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11977	Green Bay, WI: Austin Straubel International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11986	Grand Rapids, MI: Gerald R. Ford International  -  min: 1,000000, avg: 1,000000, max: 1,000000
11995	Greensboro/High Point, NC: Piedmont Triad International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12264	Washington, DC: Washington Dulles International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12266	Houston, TX: George Bush Intercontinental/Houston  -  min: 1,000000, avg: 1,000000, max: 1,000000
12280	Idaho Falls, ID: Idaho Falls Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
12389	Williston, ND: Sloulin Field International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12448	Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12451	Jacksonville, FL: Jacksonville International  -  min: 1,000000, avg: 1,000000, max: 1,000000
12891	Lawton/Fort Sill, OK: Lawton-Fort Sill Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
12945	Lexington, KY: Blue Grass  -  min: 1,000000, avg: 1,000000, max: 1,000000
12992	Little Rock, AR: Bill and Hillary Clinton Nat Adams Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
13076	La Crosse, WI: La Crosse Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
13232	Chicago, IL: Chicago Midway International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13290	Manhattan/Ft. Riley, KS: Manhattan Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
13296	Manchester, NH: Manchester-Boston Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
13342	Milwaukee, WI: General Mitchell International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13388	Mammoth Lakes, CA: Mammoth Lakes Airport  -  min: 1,000000, avg: 1,000000, max: 1,000000
13485	Madison, WI: Dane County Regional-Truax Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
13487	Minneapolis, MN: Minneapolis-St Paul International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13577	Myrtle Beach, SC: Myrtle Beach International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13931	Norfolk, VA: Norfolk International  -  min: 1,000000, avg: 1,000000, max: 1,000000
13933	Worcester, MA: Worcester Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
14057	Portland, OR: Portland International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14107	Phoenix, AZ: Phoenix Sky Harbor International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14150	Pellston, MI: Pellston Regional Airport of Emmet County  -  min: 1,000000, avg: 1,000000, max: 1,000000
14262	Palm Springs, CA: Palm Springs International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14307	Providence, RI: Theodore Francis Green State  -  min: 1,000000, avg: 1,000000, max: 1,000000
14321	Portland, ME: Portland International Jetport  -  min: 1,000000, avg: 1,000000, max: 1,000000
14457	Rapid City, SD: Rapid City Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
14570	Reno, NV: Reno/Tahoe International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14574	Roanoke, VA: Roanoke Regional/Woodrum Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
14576	Rochester, NY: Greater Rochester International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14633	Rochester, MN: Rochester International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14635	Fort Myers, FL: Southwest Florida International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14679	San Diego, CA: San Diego International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14747	Seattle, WA: Seattle/Tacoma International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14783	Springfield, MO: Springfield-Branson National  -  min: 1,000000, avg: 1,000000, max: 1,000000
14828	Sitka, AK: Sitka Rocky Gutierrez  -  min: 1,000000, avg: 1,000000, max: 1,000000
14831	San Jose, CA: Norman Y. Mineta San Jose International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14893	Sacramento, CA: Sacramento International  -  min: 1,000000, avg: 1,000000, max: 1,000000
14952	Springfield, IL: Abraham Lincoln Capital  -  min: 1,000000, avg: 1,000000, max: 1,000000
15016	St. Louis, MO: Lambert-St. Louis International  -  min: 1,000000, avg: 1,000000, max: 1,000000
15096	Syracuse, NY: Syracuse Hancock International  -  min: 1,000000, avg: 1,000000, max: 1,000000
15304	Tampa, FL: Tampa International  -  min: 1,000000, avg: 1,000000, max: 1,000000
15380	Traverse City, MI: Cherry Capital  -  min: 1,000000, avg: 1,000000, max: 1,000000
15401	Texarkana, AR: Texarkana Regional-Webb Field  -  min: 1,000000, avg: 1,000000, max: 1,000000
15412	Knoxville, TN: McGhee Tyson  -  min: 1,000000, avg: 1,000000, max: 1,000000
15841	Wrangell, AK: Wrangell Airport  -  min: 1,000000, avg: 1,000000, max: 1,000000
15919	Fayetteville, AR: Northwest Arkansas Regional  -  min: 1,000000, avg: 1,000000, max: 1,000000
